# Zookeeper
zookeeper.temp.dir=embedded_zk
zookeeper.host=127.0.0.1
zookeeper.port=22010
zookeeper.connection.string=127.0.0.1:22010

# MongoDB
mongo.ip=127.0.0.1
mongo.port=13333
mongo.database.name=test_database
mongo.collection.name=test_collection

# ActiveMQ
activemq.hostname=localhost
activemq.port=61616
activemq.queue=defaultQueue
activemq.store.dir=activemq-data
activemq.uri.prefix=vm://
activemq.uri.postfix=?create=false

# Storm
storm.enable.debug=true
storm.num.workers=1
storm.topology.name=test

# Hive
hive.scratch.dir=hive_scratch_dir
hive.warehouse.dir=warehouse_dir

# Hive Metastore
hive.metastore.hostname=localhost
hive.metastore.port=20102
hive.metastore.derby.db.dir=metastore_db

# Hive Server2
hive.server2.hostname=localhost
hive.server2.port=20103

# Hive Test
hive.test.database.name=default
hive.test.table.name=test_table

# Kafka
kafka.hostname=localhost
kafka.port=20111

# Kafka Test
kafka.test.topic=testtopic
kafka.test.message.count=10
kafka.test.broker.id=1
kafka.test.temp.dir=embedded_kafka
