# Zookeeper
zookeeper.temp.dir=embedded_zk
zookeeper.port=22010
zookeeper.connection.string=127.0.0.1:22010

# ActiveMQ
activemq.hostname=localhost
activemq.port=61616
activemq.queue=defaultQueue
activemq.store.dir=activemq-data
activemq.uri.prefix=vm://
activemq.uri.postfix=?create=false