# Zookeeper
zookeeper.temp.dir=embedded_zk
zookeeper.host=127.0.0.1
zookeeper.port=22010
zookeeper.connection.string=127.0.0.1:22010

# MongoDB
mongo.ip=127.0.0.1
mongo.port=13333
mongo.database.name=test_database
mongo.collection.name=test_collection

# ActiveMQ
activemq.hostname=localhost
activemq.port=61616
activemq.queue=defaultQueue
activemq.store.dir=activemq-data
activemq.uri.prefix=vm://
activemq.uri.postfix=?create=false

# Storm
storm.enable.debug=true
storm.num.workers=1
storm.topology.name=test