# HDFS
hdfs.namenode.port=20112
hdfs.namenode.http.port=50070
hdfs.temp.dir=embedded_hdfs
hdfs.num.datanodes=1
hdfs.enable.permissions=false
hdfs.format=true
hdfs.enable.running.user.as.proxy.user=true

# HDFS Test
hdfs.test.file=/tmp/testing
hdfs.test.string=TESTING

# KNOX
knox.host=localhost
knox.port=8888
knox.path=gateway
knox.cluster=mycluster
knox.home.dir=embedded_knox